# BookInfoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patch/bookinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patch/bookinfoapp/: BookInfoApplication.kt  MainActivity.kt
app/src/main/java/com/patch/bookinfoapp/common/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/patch/bookinfoapp/common/bindadapter/: ImageViewAdapter.kt  RecyclerViewAdapter.kt  TextViewAdapter.kt  ViewAdapter.kt
app/src/main/java/com/patch/bookinfoapp/common/consts/: NetworkConst.kt
app/src/main/java/com/patch/bookinfoapp/common/corourine/: StateCoroutine.kt
app/src/main/java/com/patch/bookinfoapp/common/extension/: ContextExtension.kt  ImageViewExtension.kt  RecyclerViewExtension.kt  TextViewExtension.kt
app/src/main/java/com/patch/bookinfoapp/common/manager/: RequestManager.kt
app/src/main/java/com/patch/bookinfoapp/common/util/: DeviceUtil.kt  NumberUtil.kt
app/src/main/java/com/patch/bookinfoapp/common/view/: BookImageView.kt  ProgressDialog.kt  SearchLayout.kt
app/src/main/java/com/patch/bookinfoapp/data/api/: RemoteBookApi.kt
app/src/main/java/com/patch/bookinfoapp/data/entity/: BookData.kt  ErrorData.kt  ErrorResponse.kt  MetaData.kt
app/src/main/java/com/patch/bookinfoapp/data/repository/: BookDataStore.kt  BookRemoteImpl.kt  BookRepositoryImpl.kt
app/src/main/java/com/patch/bookinfoapp/di/module/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/patch/bookinfoapp/domain/datadource/: BookPageKeyDataSource.kt
app/src/main/java/com/patch/bookinfoapp/domain/entity/: BookEntity.kt
app/src/main/java/com/patch/bookinfoapp/domain/repository/: BookRepository.kt
app/src/main/java/com/patch/bookinfoapp/domain/usecase/: BookSearchUseCase.kt
app/src/main/java/com/patch/bookinfoapp/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/patch/bookinfoapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/patch/bookinfoapp/presentation/main/: BookAdapter.kt  MainFragment.kt  MainViewModel.kt  SearchMainFragment.kt  SearchMainViewModel.kt
app/src/main/res/drawable/: ic_back_black.xml  ic_delete.xml  ic_img_empty.xml  ic_like_off.xml  ic_like_on.xml  ic_search.xml  is_like_selector.xml  shape_rec_gray10_r8.xml
app/src/main/res/layout/: dialog_progress.xml  fragment_detail.xml  fragment_main.xml  image_view.xml  item_book_main.xml  view_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/patch/bookinfoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
